<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/1433278/Source/Repos/Pacman4/PacmanGame/Content/pacmanDying.wav</SourceFile>
  <SourceTime>2017-03-29T11:19:51.1561688-04:00</SourceTime>
  <DestFile>C:/Users/1433278/Source/Repos/Pacman4/PacmanGame/Content/bin/Windows/pacmanDying.xnb</DestFile>
  <DestTime>2017-03-29T11:37:53.8177229-04:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2016-03-30T02:36:08-04:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2016-03-30T02:36:08-04:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>