<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/LD2017V4/PacmanGame/Content/pacmanDying.wav</SourceFile>
  <SourceTime>2017-03-29T12:50:20.1292774-04:00</SourceTime>
  <DestFile>D:/LD2017V4/PacmanGame/Content/bin/Windows/pacmanDying.xnb</DestFile>
  <DestTime>2017-03-29T12:50:57.1407768-04:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2016-03-30T02:36:08-04:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2016-03-30T02:36:08-04:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>