<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/LD2017_V3/PacmanGame/Content/pacman_chomp.wav</SourceFile>
  <SourceTime>2017-03-27T15:32:23.3229135-04:00</SourceTime>
  <DestFile>D:/LD2017_V3/PacmanGame/Content/bin/Windows/pacman_chomp.xnb</DestFile>
  <DestTime>2017-03-27T15:36:26.3607869-04:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2016-03-30T02:36:08-04:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2016-03-30T02:36:08-04:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>