<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/LD2017/PacmanGame/Content/pacmanDying.wav</SourceFile>
  <SourceTime>2017-03-24T15:38:23.7817792-04:00</SourceTime>
  <DestFile>C:/LD2017/PacmanGame/Content/bin/Windows/pacmanDying.xnb</DestFile>
  <DestTime>2017-03-24T15:38:37.2124156-04:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2016-03-30T02:36:08-04:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2016-03-30T02:36:08-04:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>