<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/LD2017_V2/PacmanGame/Content/pacmanDying.wav</SourceFile>
  <SourceTime>2017-03-25T22:26:44.1204058-04:00</SourceTime>
  <DestFile>D:/LD2017_V2/PacmanGame/Content/bin/Windows/pacmanDying.xnb</DestFile>
  <DestTime>2017-03-25T22:27:12.8216125-04:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2016-03-30T02:36:08-04:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2016-03-30T02:36:08-04:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>