<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/LD2017/PacmanGame/Content/scoreFont.spritefont</SourceFile>
  <SourceTime>2017-03-21T14:33:14.4416794-04:00</SourceTime>
  <DestFile>D:/LD2017/PacmanGame/Content/bin/Windows/scoreFont.xnb</DestFile>
  <DestTime>2017-03-21T14:55:03.7959422-04:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2016-03-30T02:36:08-04:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2016-03-30T02:36:08-04:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>