<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/1541901/Source/Repos/PACMAN/PacmanGame/Content/siren.wav</SourceFile>
  <SourceTime>2017-03-22T09:00:29.7264415-04:00</SourceTime>
  <DestFile>C:/Users/1541901/Source/Repos/PACMAN/PacmanGame/Content/bin/Windows/siren.xnb</DestFile>
  <DestTime>2017-03-22T09:01:11.3146477-04:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2016-03-30T02:36:08-04:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2016-03-30T02:36:08-04:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>