<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Lyrene Labor/LD2017/PacmanGame/Content/soundEnergizer.wav</SourceFile>
  <SourceTime>2017-03-24T23:16:53.9691479-04:00</SourceTime>
  <DestFile>C:/Users/Lyrene Labor/LD2017/PacmanGame/Content/bin/Windows/soundEnergizer.xnb</DestFile>
  <DestTime>2017-03-24T23:17:58.7620808-04:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2016-03-30T02:36:08-04:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2016-03-30T02:36:08-04:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>